---
applications:
- name: archive-card-service-2-${deployment_environment}
  buildpack: https://github.com/cloudfoundry/java-buildpack
  path: ../build/libs/archive-card-service-2-0.1.0.jar
  env:
    stormpath_apiKey_id: ${stormpath_apiKey_id}
    stormpath_apiKey_secret: ${stormpath_apiKey_secret}
    stormpath_application_href: ${stormpath_application_href}
    security_user_password: ${security_user_password}
  services:
    - elephantsql-archive-card-${deployment_environment}
    - kanban-now-papertrail-logs-${deployment_environment}

